Repository: mahdi-ghassemi/b2b_mobile_app
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, ckb, fa, ku, tr

# appTitle
source: B2B Marketplace
ar: سوق B2B
ckb: بازاڕی B2B
fa: بازار B2B
ku: Bazarê B2B
tr: B2B Pazaryeri

# welcomeTitle
source: Welcome to B2B Marketplace
ar: مرحباً بكم في سوق B2B
ckb: بەخێر بێن بۆ بازاڕی B2B
fa: خوش آمدید به بازار B2B
ku: Hûn bi xêr hatin Bazarê B2B
tr: B2B Pazaryerine Hoş Geldiniz

# welcomeSubtitle
source: Start by entering your mobile number to access B2B opportunities.
ar: تطبيق تجارة الجملة B2B
ckb: ئەپڵیکەیشنی فرۆشتنی بەکۆ (B2B)
fa: اپلیکیشن عمده‌فروشی B2B
ku: Sepana firotina bi kom a B2B
tr: Toptan satış B2B uygulaması

source: Update Required
ar: التحديث مطلوب
ckb: نوێکردنەوە پێویستە
fa: به‌روزرسانی الزامی است
ku: Rojanekirin hewce ye
tr: Güncelleme Gerekli

# updateTitle
source: A newer version of the application is available. Please update the app to continue.
ar: يتوفر إصدار جديد من التطبيق. يرجى التحديث للمتابعة.
ckb: وەشانێکی نوێی ئەپڵیکەیشنەکە بەردەستە. تکایە بۆ بەردەوامبوون ئەپەکە نوێ بکەرەوە.
fa: نسخه جدیدی از برنامه موجود است. لطفاً برای ادامه برنامه را به‌روز کنید.
ku: Guhertoyeke nû ya sepanê heye. Ji bo berdewamiyê, ji kerema xwe sepanê rojane bikin.
tr: Uygulamanın yeni bir sürümü mevcut. Devam etmek için lütfen güncelleyin.

source: Mobile number
ar: رقم الهاتف المحمول
ckb: ژمارەی مۆبایل
fa: شماره موبایل
ku: Hejmara mobîlê
tr: Cep telefonu numarası

source: Current
ar: الحالي
ckb: ئێستا
fa: فعلی
ku: Niha
tr: Mevcut

source: Required
ar: مطلوب
ckb: پێویست
fa: اجباری
ku: Pêwîst
tr: Zorunlu

source: Update Now
ar: تحديث الآن
ckb: ئێستا نوێی بکەرەوە
fa: همین حالا به‌روزرسانی کنید
ku: Niha rojane bike
tr: Şimdi Güncelle

# updateNotAvailable
source: Update link is not available. Please contact support.
ar: رابط التحديث غير متوفر. يرجى الاتصال بالدعم.
ckb: لینک ی نوێکردنەوە بەردەست نییە. تکایە پەیوەندی بە پشتگیرییەوە بکە.
fa: لینک به‌روزرسانی در دسترس نیست. لطفاً با پشتیبانی تماس بگیرید.
ku: Girêdana rojanekirinê ne amade ye. Ji kerema xwe bi piştgiriyê re têkilî daynin.
tr: Güncelleme bağlantısı mevcut değil. Lütfen destek ile iletişime geçin.

source: Update link is invalid.
ar: رابط التحديث غير صالح.
ckb: لینک ی نوێکردنەوە هەڵەیە.
fa: لینک به‌روزرسانی نامعتبر است.
ku: Girêdana rojanekirinê derbasdar nîne.
tr: Güncelleme bağlantısı geçersiz.

# notOpenUpdateLink
source: Could not open update link.
ar: تعذر فتح رابط التحديث.
ckb: نەتوانرا لینکی نوێکردنەوە بکرێتەوە.
fa: امکان باز کردن لینک به‌روزرسانی وجود ندارد.
ku: Girêdana rojanekirinê nehat vekirin.
tr: Güncelleme bağlantısı açılamadı.

# unableStartApplication
source: Unable to start application
ar: تعذر بدء التطبيق
ckb: نەتوانرا ئەپڵیکەیشنەکە دەست پێ بکات
fa: برنامه اجرا نمی‌شود
ku: Sepan nehat destpêkirin
tr: Uygulama başlatılamadı

source: Try Again
ar: حاول مجدداً
ckb: دووبارە هەوڵ بدەرەوە
fa: تلاش مجدد
ku: Dîsa biceribîne
tr: Tekrar Dene

source: Send code
ar: إرسال الرمز
ckb: ناردنی کۆد
fa: ارسال کد
ku: Kodê bişîne
tr: Kod gönder

source: Verify code
ar: التحقق من الرمز
ckb: پشکنینی کۆد
fa: تأیید کد
ku: Kodê piştrast bike
tr: Kodu doğrula

# enter6digitCode
source: Enter the 6-digit code
ar: أدخل الرمز المكون من 6 أرقام
ckb: کۆدی ٦ ژمارەیی بنووسە
fa: کد ۶ رقمی را وارد کنید
ku: Koda 6 reqemî binivîse
tr: 6 haneli kodu girin

source: Confirm
ar: تأكيد
ckb: پەسەندکردن
fa: تأیید
ku: Piştrast bike
tr: Onayla

source: Search product
ar: البحث عن منتج
ckb: گەڕان بەدوای بەرهەم
fa: جستجوی محصول
ku: Li berhemê bigere
tr: Ürün ara

source: Main categories
ar: الفئات الرئيسية
ckb: پۆلە سەرەکییەکان
fa: دسته‌بندی‌های اصلی
ku: Kategoriyên sereke
tr: Ana kategoriler

# welcomeTaglineTitle
source: B2B marketplace for Global Region
ar: سوق B2B للمنطقة العالمية
ckb: بازاڕی B2B بۆ ناوچە جیهانییەکان
fa: بازار B2B برای منطقه جهانی
ku: Bazara B2B ji bo herêma cîhanî
tr: Küresel bölge için B2B pazaryeri

# welcomeTaglineSubtitle
source: Connect wholesalers and retailers across cities.
ar: ربط تجار الجملة وتجار التجزئة عبر المدن.
ckb: بەستنەوەی فرۆشیارانی بەکۆ و تاکفرۆشان لە شارەکاندا.
fa: اتصال عمده‌فروشان و خرده‌فروشان در سراسر شهرها.
ku: Firoşkarên bi kom û firoşkarên hûrgulî yên nav bajaran bi hev ve girêdin.
tr: Şehirler arası toptancıları ve perakendecileri birbirine bağlayın.

# errorApplicationStartupFailed
source: Application startup failed.
ar: فشل بدء تشغيل التطبيق.
ckb: دەستپێکردنی بەرنامەکە سەرکەوتوو نەبوو.
fa: راه‌اندازی برنامه با خطا مواجه شد.
ku: Destpêkirina bernameyê bi ser neket.
tr: Uygulama başlatılamadı.

# errorUpdateLinkInvalid
source: Update link is invalid.
ar: رابط التحديث غير صالح.
ckb: بەستەری نوێکردنەوە نادروستە.
fa: لینک به‌روزرسانی نامعتبر است.
ku: Lînka nûvekirinê nederbasdar e.
tr: Güncelleme bağlantısı geçersiz.

# errorNotOpenUpdateLink
source: Could not open update link.
ar: تعذر فتح رابط التحديث.
ckb: ناتوانرێت بەستەری نوێکردنەوە بکرێتەوە.
fa: امکان باز کردن لینک به‌روزرسانی وجود ندارد.
ku: Lînka nûvekirinê nehat vekirin.
tr: Güncelleme bağlantısı açılamadı.

# errorTimeout
source: The request timed out.
ar: انتهت مهلة الطلب ولم يتم الرد.
ckb: کاتی داواکارییەکە بەسەرچوو.
fa: مهلت زمان درخواست به پایان رسید.
ku: Dema daxwazê bi dawî bû.
tr: İstek zaman aşımına uğradı.

# errorUnauthorized
source: You are not authorized.
ar: ليس لديك الصلاحية الكافية للوصول.
ckb: تۆ ڕێپێدراو نیت بۆ ئەنجامدانی ئەم کارە.
fa: شما دسترسی لازم برای انجام این عملیات را ندارید.
ku: Tu ne destûrdar î ji bo vê kiryarê.
tr: Bu işlem için yetkiniz bulunmamaktadır.

# errorServer
source: Server error occurred.
ar: حدث خطأ في الخادم (Server Error).
ckb: هەڵەیەک لە سێرڤەردا ڕوویدا.
fa: خطایی در سمت سرور رخ داده است.
ku: Çewtiya serverê rû da.
tr: Sunucu hatası oluştu.

# errorNetwork
source: Network error occurred.
ar: يرجى التحقق من الاتصال، حدث خطأ في الشبكة.
ckb: هەڵەیەک لە تۆڕدا ڕوویدا. تکایە هێڵی ئینتەرنێتەکەت بپشکنه.
fa: اتصال اینترنت خود را بررسی کنید. خطای شبکه رخ داده است.
ku: Çewtiya torê rû da. Lütfen înterneta xwe kontrol bikin.
tr: Bağlantı hatası oluştu. Lütfen internetinizi kontrol edin.

# errorParsing
source: Failed to process data.
ar: فشل في معالجة وتحليل البيانات.
ckb: پرۆسێسکردنی زانیارییەکان سەرکەوتوو نەبوو.
fa: خطا در پردازش و تحلیل داده‌ها.
ku: Pêvajoya daneyan bi ser neket.
tr: Veri işleme ve analiz hatası.

# errorUnknown
source: An unknown error occurred.
ar: حدث خطأ غير معروف، يرجى المحاولة مرة أخرى.
ckb: هەڵەیەکی نەناسراو ڕوویدا. تکایە دووبارە تاقیبکەرەوە.
fa: یک خطای ناشناخته رخ داده است. لطفا دوباره تلاش کنید.
ku: Çewtiyeke nenas rû da. Lütfen dîsa biceribînin.
tr: Bilinmeyen bir hata oluştu. Lütfen tekrar deneyin.

source: Version
ar: إصدار
ckb: وەشان
fa: نسخه
ku: Awa
tr: Sürüm
